# UR12 main program — loaded via Dashboard Server
# Keeps the controller in "running" state so play/pause/stop are meaningful.
# Motion commands are injected separately via the secondary script interface.

def move_home():
  movej([0, -1.5707, 1.5707, 0, 0, 0], a=1.4, v=1.05)
end

def move_first_joint(joint_val):
  curr_joint = get_actual_joint_positions()
  curr_joint[0] = curr_joint[0] + joint_val
  movej(curr_joint, a=1.4, v=1.05)
end

# Main: idle loop so program stays "running"
while True:
  sync()
end
